# android-firebase-todo

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sasaj/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sasaj/todoapp/: BaseActivity.java  SimpleItemRecyclerViewAdapter.java  ToDoApplication.java  ToDoDetailActivity.java  ToDoDetailFragment.java  ToDoListActivity.java  TodoApplication.java
app/src/main/java/com/sasaj/todoapp/data/: Repository.java  RepositoryImpl.java  RxFirebase.java
app/src/main/java/com/sasaj/todoapp/data/exceptions/: FirebaseRxDataCastException.java  FirebaseRxDataException.java  NetworkConnectionException.java
app/src/main/java/com/sasaj/todoapp/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sasaj/todoapp/domain/: Repository.java  ToDo.java  User.java
app/src/main/java/com/sasaj/todoapp/domain/common/: AsyncTransformer.java  Mapper.java  TestTransformer.java  Transformer.java
app/src/main/java/com/sasaj/todoapp/domain/entities/: ToDo.java  User.java
app/src/main/java/com/sasaj/todoapp/domain/usecases/: EditToDoUseCase.java  GetCurrentUserUseCase.java  GetToDoUseCase.java  UseCase.java
app/src/main/java/com/sasaj/todoapp/dummy/: DummyContent.java
app/src/main/java/com/sasaj/todoapp/entity/: ToDo.java  User.java
app/src/main/java/com/sasaj/todoapp/presentation/common/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/sasaj/todoapp/presentation/edit/: EditToDoDetailActivity.java  EditToDoDetailFragment.java  EditToDoVMFactory.java  EditToDoViewModel.java  EditToDoViewState.java  EditTodoVMFactory.java  EditTodoViewModel.java  EditTodoViewState.java
app/src/main/java/com/sasaj/todoapp/presentation/firebase/: FirebaseUIUtil.java
app/src/main/java/com/sasaj/todoapp/presentation/list/: ListVMFactory.java  ListViewModel.java  ListViewState.java  SimpleItemRecyclerViewAdapter.java  ToDoListActivity.java
app/src/main/java/com/sasaj/todoapp/presentation/view/: GetToDoViewState.java  ToDoDetailActivity.java  ToDoDetailFragment.java  ToDoDetailVMFactory.java  ToDoDetailViewModel.java
app/src/main/java/com/sasaj/todoapp/ui/common/: BaseActivity.java  SingleLiveEvent.kt
app/src/main/java/com/sasaj/todoapp/ui/edit/: EditToDoDetailActivity.java  EditToDoDetailFragment.java
app/src/main/java/com/sasaj/todoapp/ui/list/: MainViewState.java  SimpleItemRecyclerViewAdapter.java  ToDoListActivity.java
app/src/main/java/com/sasaj/todoapp/ui/view/: ToDoDetailActivity.java  ToDoDetailFragment.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_edit_todo_detail.xml  activity_todo_detail.xml  activity_todo_list.xml  edit_todo_detail.xml  list_item.xml  todo_detail.xml  todo_list.xml
app/src/main/res/layout-w900dp/: todo_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sasaj/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
