// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versionCode = 1
    versionName = "1.0.0"

    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'

    rxJavaVersion = "2.1.10"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.2"
    rxBindingKotlinVersion = "2.1.1"

    // App dependencies
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.15'
    jsr250Version = '1.0'
    constraintLayoutVersion = '1.1.3'
    debugDbVersion = "1.0.3"
    archRuntimeVersion = "1.1.1"
    archVersion = "1.1.1"


    junitVersion = "4.12"
    supportTestRunnerVersion = "1.0.2"
    mockitoVersion = "2.15.0"
    espressoVersion = "3.0.2"
    hamcrestVersion = "1.3"

    retrofitVersion = "2.4.0"
    retrofitMockWebServerVersion = "3.10.0"

    picassoVersion = "2.71828"
    okhttpLoggingInterceptorVersion = "3.9.1"
    androidXVersion = "1.1.1"
}

